Internet-Draft                                               Distributed Social Identity
Intended status: Informational                               February 2026
Expires: August 2026


      Distributed Social Identity (DSI)  
      A Decentralized Profile Specification Using vCard and RSS  

      Abstract  

         This document specifies a decentralized social profile format based on vCard 4.0, extended with non-standard properties to support distributed social networks. The specification introduces a mandatory `SOURCE` property to define the canonical location of the vCard, `X-FEED` properties for associating RSS/Atom feeds with the profile, and additional extensible properties for platform-specific identifiers or endorsements. These extensions aim to enable interoperable, self-hosted identity documents that integrate seamlessly with decentralized ecosystems while supporting extensibility for future use cases.


Status of This Memo

   This document is not an Internet Standards Track specification.  It
   is published for informational purposes and may be used freely for
   software implementation, federation protocols, or identity systems.


Table of Contents

   1. Introduction  
   2. Conventions Used in This Document  
   3. Identity  
      - 3.1. Required Properties  
         - 3.1.1. SOURCE  
      - 3.2. Verification  
         - 3.2.1. Key Revocation  
            - 3.2.1.1. REVKEY Property  
            - 3.2.1.2. Revocation Reasons  
            - 3.2.1.3. Client Behavior for Each Reason  
         - 3.2.2. Key Rotation  
            - 3.2.2.1. Rotation Procedure  
            - 3.2.2.2. Client Behavior During Rotation  
            - 3.2.2.3. Examples  
      - 3.3. Reserved Extension Properties  
         - 3.3.1. X-FEED  
            - 3.3.1.1. Attributes  
               - 3.3.1.1.1. LANGUAGE  
               - 3.3.1.1.2. CATEGORY  
         - 3.3.2. X-ENDORSE  
            - 3.3.2.1. X-ENDORSE Property  
            - 3.3.2.2. Canonical Endorsement String  
            - 3.3.2.3. Signature Algorithm  
            - 3.3.2.4. Client Verification  
            - 3.3.2.5. Interaction with Key Rotation and Revocation  
      - 3.4. Social Identity Extension Properties  
         - 3.4.1. Platform-Specific Properties  
         - 3.4.2. Generic Social Property  
   4. Feeds  
      - 4.1. Authority  
      - 4.2. Feed Signing  
         - 4.2.1. Canonical Item String  
         - 4.2.2. Signature Algorithm  
         - 4.2.3. Feed Item Format  
         - 4.2.4. Client Verification  
   5. Processing Requirements  
      - 6.1. Client Requirements  
      - 6.2. Client Recommendations  
   6. Extensibility  
   7. Example vCard  
   8. Security Considerations   


1.  Introduction

   vCard 4.0 provides a standardized format for representing personal identity information. This document introduces a set of extensions tailored for decentralized social identity ecosystems, where users maintain control over their identity by self-hosting their vCard profiles. These extensions enable vCards to specify canonical sources, advertise feed endpoints, and include social-media identifiers in a structured, interoperable, and machine-readable format.

   Profile feeds, specified using the `X-FEED` property, allow users to associate RSS or Atom feeds with their vCard profiles. These feeds can provide updates, posts, or other activity streams, enabling seamless integration with decentralized social networks. Each feed can include optional attributes such as `LANGUAGE` for localization and `CATEGORY` for content classification, ensuring flexibility and relevance for diverse use cases.

   By leveraging the "X-" prefix for all custom properties, as allowed by the vCard specification, this approach ensures compatibility with existing systems while supporting extensibility for future decentralized use cases.


2.  Conventions Used in This Document

   The key words "MUST", "MUST NOT", "SHOULD", and "MAY" are to be
   interpreted as described in RFC 2119.

   All examples use vCard 4.0 syntax as defined in RFC 6350.


3. Identity

   The profile is declared using a vCard 4.0.

3.1. Required Properties

3.1.1.  SOURCE

   The vCard MUST include a SOURCE property containing the canonical URL
   from which the vCard can be retrieved.

   Requirements:

   *  The value MUST be an absolute URL.
   *  The URL SHOULD use HTTPS.
   *  The URL SHOULD dereference to the vCard itself.

   Example:

     SOURCE:https://example.com/alice.vcf


3.2. Verification

   Identities MAY include their public key in the vCard using:

     KEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>

   Implementations MUST support Ed25519 keys.  Additional algorithms MAY
   be supported.

   A vCard MAY contain multiple `KEY` entries.  The preferred key SHOULD
   be marked with `PREF=1`.

3.2.1. Key Revocation

3.2.1.1.  REVKEY Property

   Revocations MUST be expressed using:

     REVKEY;ENCODING=b[;REASON=<reason>][;DATE=<timestamp>]:<KEY_ID>

   The `DATE` parameter SHOULD be present and MUST use
   `YYYYMMDDThhmmssZ` format.


3.2.1.2.  Revocation Reasons

   The following reasons are defined:

   * compromised  
       The private key is believed to be stolen or exposed.

   * rotated  
       The key has been intentionally replaced with a new one.

   * superseded  
       The key is replaced due to algorithm migration or identity
       restructuring.

   * retired  
       The key is no longer used but not compromised.

   * lost  
       The private key is lost and cannot be used.

   * deprecated  
       The key remains valid but SHOULD NOT be used going forward.


3.2.1.3.  Client Behavior for Each Reason

   Clients MUST interpret revocation reasons as follows:

   +-------------+------------------------------+------------------------------+
   | Reason      | Accept old signatures?       | Accept new signatures?       |
   +-------------+------------------------------+------------------------------+
   | compromised | NO                           | NO                           |
   | rotated     | YES (before DATE)            | NO                           |
   | superseded  | YES                           | NO                           |
   | retired     | YES                           | NO                           |
   | lost        | YES                           | NO                           |
   | deprecated  | YES                           | YES (with warning)           |
   +-------------+------------------------------+------------------------------+

   If `DATE` is omitted, clients SHOULD treat the revocation as
   immediate.

3.2.2. Keys rotation
   
   A vCard MAY contain multiple `REVKEY` entries that are used to revoke
   previous keys for a grace period using:

      REVKEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>;REASON=<REASON>;DATE=<DATE>
      
      
   <DATE> in format: YYYYMMDDThhmmssZ

3.2.2.1  Rotation Procedure

   To rotate a key, a publisher MUST:

   1. Generate a new keypair.
   2. Add the new public key as a `KEY` property.
   3. Mark the new key with `PREF=1`.
   4. Remove `PREF` from all other keys.
   5. Add a `REVKEY` entry for the old key with reason `rotated`.

   Example:

     KEY;TYPE=public;ALG=ed25519;ENCODING=b;PREF=1:NEW_KEY
     REVKEY;ENCODING=b;REASON=rotated;DATE=20260210T120000Z:OLD_KEY


3.2.2.2.  Client Behavior During Rotation

   Clients MUST:

   * Treat the new `PREF=1` key as the active signing key.
   * Continue to accept signatures made by the old key prior to the
     rotation date.
   * Reject new signatures made by the old key after rotation.
   
   
   The rest could be rotated keys and they
   SHOULD NOT trusted, a REV property SHOULD be used to indicate the revokation
   reason that can be compromised or rotated.

   The rotated keys SHOULD be maintained in the vCard for a grace period.

   The identity verification can be used to claim authority of the
   spec extensions as feeds or web-trust endorsements
   (see related spec).

3.2.2.3 Examples

   The following properties are examples of keys in the vCard:

   KEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>;PREF=1
   REVKEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>;REASON=compromised;DATE=20260217T143717Z
   REVKEY;TYPE=public;ALG=ed25519;ENCODING=b:<BASE64_DER_KEY>;REASON=rotated;DATE=20260221T110230Z

3.3.  Reserved Extension Properties

3.3.1.  X-FEED

   The X-FEED property defines a URL for an RSS or Atom feed associated
   with the identity.

   Requirements:

   *  The value MUST be an absolute URL.
   *  Multiple X-FEED properties MAY be present.

   Example:

     X-FEED:https://example.com/alice/feed.xml

3.3.1.1. Attributes

   The X-FEED property can have the following attributes:

3.3.1.1.1. LANGUAGE

   The X-FEED property MAY include a LANGUAGE parameter indicating the
   language or locale of the feed.

   Requirements:

   *  The LANGUAGE parameter MUST follow BCP 47 syntax.
   *  Multiple language-specific feeds MAY be present.

   Example:

     X-FEED;LANGUAGE=en-US:https://example.com/alice/en/feed.xml

3.3.1.1.2. CATEGORY

   The X-FEED property MAY include a CATEGORY parameter indicating the
   category of the feed.

   Requirements:

   *  The LANGUAGE parameter MUST follow BCP 47 syntax.
   *  Multiple language-specific feeds MAY be present.

   Example:

     X-FEED;CATEGORY=nature:https://example.com/alice/en/feed-nature.xml

3.3.2 X-ENDORSE

   The X-ENDORSE property defines the endorsement of other identities
   in the network.


3.3.2.1  X-ENDORSE Property

   Endorsements MUST be represented using a single vCard property:

     X-ENDORSE;ENCODING=b:<ENDORSEE_KEY_B64>;
       SIG=<HEX_SIGNATURE>[;DATE=<timestamp>][;CONFIDENCE=<level>]

   * `<ENDORSEE_KEY_B64>` is the Key-ID of the endorsed key.
   * `SIG` contains the endorsement signature.
   * `DATE` is an optional timestamp in `YYYYMMDDThhmmssZ`.
   * `CONFIDENCE` is an optional hint (`low`, `medium`, `high`).

   Each endorsement MUST appear as a separate `X-ENDORSE` property.


3.3.2.2.  Canonical Endorsement String

   The canonical string for an endorsement MUST be:

     endorse:<ENDORSEE_KEY_B64>

   The string MUST be encoded in UTF‑8.


3.3.2.3.  Signature Algorithm

   Endorsements MUST be signed using Ed25519.

   The signature MUST be encoded as lowercase hexadecimal and placed in
   the `SIG` parameter.


3.3.2.4.  Client Verification

   For each `X-ENDORSE` entry, clients MUST:

   1. Extract `<ENDORSEE_KEY_B64>` from the property value.
   2. Extract the `SIG` parameter.
   3. Reconstruct the canonical string.
   4. Verify the signature using the endorser’s public key.

   Invalid endorsements MUST be ignored.


3.3.2.5.  Interaction with Key Rotation and Revocation

   If an endorsee rotates their key, they SHOULD endorse the new key.
   Trusted endorsers MAY also endorse the new key.

   If a key is revoked, endorsements for that key MUST NOT be considered
   valid after the revocation date.  If the revocation reason is
   `compromised`, clients SHOULD treat all endorsements for that key as
   invalid.

3.4.  Social Identity Extension Properties

3.4.1.  Platform-Specific Properties

   Platform-specific identifiers are represented using custom properties
   of the form:

     X-<PLATFORM>:<value>

   Requirements:

   *  <PLATFORM> MUST consist of uppercase letters A–Z.
   *  The value MAY be a username or a full profile URL.
   *  Multiple properties for the same platform MAY be present.

   Examples:

     X-GITHUB:alice
     X-REDDIT:u/alice
     X-DISCORD:alice#1234


3.4.2.  Generic Social Property

   Platforms without a dedicated property MAY use the generic X-SOCIAL
   property with a PLATFORM parameter.

   Example:

     X-SOCIAL;PLATFORM=bluesky:https://bsky.app/profile/alice.bsky.social

4. Feeds

The feeds represents the last posts of the identity. This uses RSS files.

4.1. Authorithy

   The publishers can optionally sign individual RSS items to provide
   authenticity and integrity guarantees using a key defined in the
   vCard.

4.2. Feed Signing

4.2.1.  Canonical Item String

   Each RSS `<item>` MUST be signed individually.

   The canonical string MUST be constructed as:

     <pubDate>\n<title>\n<description_plain>

   * `<pubDate>` MUST match the exact string in the RSS item.
   * `<title>` MUST be the unescaped text.
   * `<description_plain>` MUST be the plain-text description before
     HTML or CDATA encoding.

   The canonical string MUST use UTF‑8 encoding.


4.2.2.  Signature Algorithm

   Feed signatures MUST use Ed25519.

   The signature MUST be encoded as lowercase hexadecimal.


4.2.3.  Feed Item Format

   Each signed item MUST include:

```xml
<signature alg="ed25519" key-id="<KEY_ID>">HEX_SIGNATURE</signature>
```

   * `alg` MUST match the algorithm in the vCard.
   * `key-id` SHOULD match the Key-ID of the signing key.


4.2.4.  Client Verification

   For each feed item, clients MUST:

   1. Extract the signature and `key-id`.
   2. Retrieve the corresponding public key from the publisher’s vCard.
   3. Reconstruct the canonical string.
   4. Verify the signature.

   Items with invalid signatures MUST be treated as untrusted.


5.  Processing Requirements

5.1.  Client Requirements

   Clients implementing this specification MUST:

   *  Retrieve the vCard from the URL in the SOURCE property.
   *  Preserve unknown X- properties when reserializing the vCard.
   *  Recognize X-FEED as feed endpoints.
   *  Recognize KEY as identity verification.
   *  Recognize X-ENDOSE as identity endorsements.
   *  Recognize X-<PLATFORM> or X-SOCIAL-PLATFORM properties as social identifiers.

5.2.  Client Recommendations

   Clients implementing this specification SHOULD:

   *  Prefer language-specific feeds when matching user locale.
   *  Normalize usernames where platform conventions allow.
   *  Display platform icons or labels based on property names.


6.  Extensibility

   Additional platforms MAY be represented using new X-<PLATFORM>
   properties without requiring registration.  Communities MAY maintain
   shared lists of recommended property names.


7.  Example vCard

   The following example illustrates a complete DSI‑vCard:

   BEGIN:VCARD
   VERSION:4.0
   FN:Alice Example
   N:Example;Alice;;;
   NICKNAME:Ali
   BDAY:1990-05-15
   EMAIL:alice@example.com
   TEL;TYPE=cell:+1234567890
   ADR;TYPE=home:;;123 Main Street;Hometown;CA;12345;USA
   KEY;TYPE=public;ALG=ed25519;ENCODING=b:ALICE_KEY_BASE64;PREF=1
   REVKEY;TYPE=public;ALG=ed25519;ENCODING=b:ALICE_COMPROMISED_KEY_BASE64;REASON=compromised;DATE=20260217T143717Z
   REVKEY;TYPE=public;ALG=ed25519;ENCODING=b:ALICE_ROTATED_KEY_BASE64;REASON=rotated;DATE=20260221T110230Z
   URL:https://example.com
   SOURCE:https://example.com/alice.vcf
   X-FEED:https://example.com/alice/feed.xml
   X-FEED;LANGUAGE=en-US:https://example.com/alice/en/feed.xml
   X-FEED;LANGUAGE=es-ES:https://example.com/alice/es/feed.xml
   X-FEED;LANGUAGE=en-US;CATEGORY=nature:https://example.com/alice/en/feed-nature.xml
   X-FEED;LANGUAGE=es-ES;CATEGORY=nature:https://example.com/alice/es/feed-nature.xml
   X-GITHUB:alice
   X-REDDIT:u/alice
   X-DISCORD:alice#1234
   X-SOCIAL;PLATFORM=bluesky:https://bsky.app/profile/alice.bsky.social
   X-ENDORSE;ENCODING=b:BOB_KEY_BASE64;SIG=1111aaaabbbb2222cccc3333dddd4444eeee5555ffff6666;DATE=20260210T120000Z;CONFIDENCE=high
   X-ENDORSE;ENCODING=b:CAROL_KEY_BASE64;SIG=abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234;DATE=20260211T090000Z;CONFIDENCE=medium
   END:VCARD


8.  Security Considerations

   Implementations should consider the authenticity of the SOURCE URL
   and the integrity.

   Publishers MUST protect private keys.  
   Clients MUST clearly indicate verification status.  
   Implementations SHOULD support key rotation and revocation.  
   Endorsements express social trust and do not guarantee identity
   correctness.